[user]
	username = sebmaster
	name = Sebastian Mayr
	location = Austria
	website = http://blog.smayr.name
[commit]
	gpgsign = true
[aliases]
	keybase = sebmaster
	twitter = sebmasterkde
	github = sebmaster
	reddit = sebmaster
	dns = smayr.name
